PORT=3000
MONGODB_URI=mongodb://localhost:27017/exam-management
JWT_SECRET=29hsaUJqhyk+f0GynXLHxFcc6SyTLQNhhLSzd5n9Ov7Wdit0ntoeBeBJ4H6gucsF

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=naikpranav149@gmail.com
EMAIL_PASSWORD=qvgn wmcw aart umpi
EMAIL_FROM=naikpranav149@gmail.com